dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Affiliate Dashboard - STaRR</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" rel="stylesheet" crossorigin="anonymous" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.27.0/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="nav-fixed">
        <nav class="topnav navbar navbar-expand shadow navbar-light bg-white" id="sidenavAccordion">
            <a class="navbar-brand" href="index.html"><img class="img-fluid" src="assets/img/starr.png" /></a>
            <button class="btn btn-icon btn-transparent-dark order-1 order-lg-0 mr-lg-2" id="sidebarToggle" href="#"><i data-feather="menu"></i></button>
            <ul class="navbar-nav align-items-center ml-auto">
                <li class="nav-item dropdown no-caret mr-3 d-none d-md-inline">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownDocs" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="d-none d-md-inline font-weight-500">Documentation</div>
                        <i class="fas fa-chevron-right dropdown-arrow"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right py-0 mr-sm-n15 mr-lg-0 o-hidden animated--fade-in-up" aria-labelledby="navbarDropdownDocs">
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="book"></i></div>
                            <div>
                                <div class="small text-gray-500">Documentation</div>
                                Usage instructions and reference
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/components" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="code"></i></div>
                            <div>
                                <div class="small text-gray-500">Components</div>
                                Code snippets and reference
                            </div>
                        </a>
                        <div class="dropdown-divider m-0"></div>
                        <a class="dropdown-item py-3" href="https://docs.startbootstrap.com/sb-admin-pro/changelog" target="_blank">
                            <div class="icon-stack bg-primary-soft text-primary mr-4"><i data-feather="file-text"></i></div>
                            <div>
                                <div class="small text-gray-500">Changelog</div>
                                Updates and changes
                            </div>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-3 dropdown-notifications">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownAlerts" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i data-feather="bell"></i></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownAlerts">
                        <h6 class="dropdown-header dropdown-notifications-header">
                            <i class="mr-2" data-feather="bell"></i>
                            Alerts Center
                        </h6>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-warning"><i data-feather="activity"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 29, 2019</div>
                                <div class="dropdown-notifications-item-content-text">This is an alert message. It's nothing serious, but it requires your attention.</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-info"><i data-feather="bar-chart"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 22, 2019</div>
                                <div class="dropdown-notifications-item-content-text">A new monthly report is ready. Click here to view!</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-danger"><i class="fas fa-exclamation-triangle"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 8, 2019</div>
                                <div class="dropdown-notifications-item-content-text">Critical system failure, systems shutting down.</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-item" href="#!">
                            <div class="dropdown-notifications-item-icon bg-success"><i data-feather="user-plus"></i></div>
                            <div class="dropdown-notifications-item-content">
                                <div class="dropdown-notifications-item-content-details">December 2, 2019</div>
                                <div class="dropdown-notifications-item-content-text">New user request. Woody has requested access to the organization.</div>
                            </div>
                        </a>
                        <a class="dropdown-item dropdown-notifications-footer" href="#!">View All Alerts</a>
                    </div>
                </li>
                <li class="nav-item dropdown no-caret mr-2 dropdown-user">
                    <a class="btn btn-icon btn-transparent-dark dropdown-toggle" id="navbarDropdownUserImage" href="javascript:void(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="img-fluid" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" /></a>
                    <div class="dropdown-menu dropdown-menu-right border-0 shadow animated--fade-in-up" aria-labelledby="navbarDropdownUserImage">
                        <h6 class="dropdown-header d-flex align-items-center">
                            <img class="dropdown-user-img" src="https://source.unsplash.com/QAB-WJcbgJk/60x60" />
                            <div class="dropdown-user-details">
                                <div class="dropdown-user-details-name">Valerie Luna</div>
                                <div class="dropdown-user-details-email">vluna@aol.com</div>
                            </div>
                        </h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="account-profile.html">
                            <div class="dropdown-item-icon"><i data-feather="settings"></i></div>
                            Account
                        </a>
                        <a class="dropdown-item" href="#!">
                            <div class="dropdown-item-icon"><i data-feather="log-out"></i></div>
                            Logout
                        </a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sidenav shadow-right sidenav-light">
                    <div class="sidenav-menu">
                        <div class="nav accordion" id="accordionSidenav">
                            <div class="sidenav-menu-heading">Management Information System</div>
                            <a class="nav-link" href="index.html">
                                <div class="nav-link-icon"><i data-feather="activity"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="smallholders.html">
                                <div class="nav-link-icon"><i data-feather="smile"></i></div>
                                Small-Holders
                            </a>
                            <a class="nav-link" href="societies.html">
                                <div class="nav-link-icon"><i data-feather="users"></i></div>
                                Societies
                            </a>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseInfra" aria-expanded="false" aria-controls="collapseInfra">
                                <div class="nav-link-icon"><i data-feather="grid"></i></div>
                                Territory Registration
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseInfra" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="pricing.html">Rural Road Rehabilitation</a>
                                    <a class="nav-link" href="invoice.html">Multipurpose Building Development</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseIncome" aria-expanded="false" aria-controls="collapseIncome">
                                <div class="nav-link-icon"><i data-feather="dollar-sign"></i></div>
                                Income Diversification
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseIncome" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="pricing1.html">Machine Grants</a>
                                    <a class="nav-link" href="invoice1.html">Business Linkages</a>
                                    <a class="nav-link" href="invoice2.html">Rural Finance</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseTraining" aria-expanded="false" aria-controls="collapseTraining">
                                <div class="nav-link-icon"><i data-feather="airplay"></i></div>
                                Training
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseTraining" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="pricing3.html">Training and Extension</a>
                                    <a class="nav-link" href="invoice3.html">Stakeholder Capacity Improvement</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseReports" aria-expanded="false" aria-controls="collapseReports">
                                <div class="nav-link-icon"><i data-feather="pie-chart"></i></div>
                                Reports
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseReports" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="pricing31.html">Management and Admin Reports</a>
                                    <a class="nav-link" href="invoice31.html">M and E Reports</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseTerritory" aria-expanded="false" aria-controls="collapseTerritory">
                                <div class="nav-link-icon"><i data-feather="map"></i></div>
                                Territory Registration
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseTerritory" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="pricing4.html">District Registration</a>
                                    <a class="nav-link" href="invoice41.html">Divisional Secretary Division Registration</a>
                                    <a class="nav-link" href="invoice42.html">TI Range Registration</a>
                                    <a class="nav-link" href="invoice43.html">Grama Niladari Division Registration</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="javascript:void(0);" data-toggle="collapse" data-target="#collapseUser" aria-expanded="false" aria-controls="collapseUser">
                                <div class="nav-link-icon"><i data-feather="user-plus"></i></div>
                                User Registration
                                <div class="sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseUser" data-parent="#accordionSidenav">
                                <nav class="sidenav-menu-nested nav">
                                    <a class="nav-link" href="pricing5.html">Field Animator Registration</a>
                                    <a class="nav-link" href="invoice51.html">CDO/BDO Registration</a>
                                    <a class="nav-link" href="invoice52.html">DMPU Registration</a>
                                    <a class="nav-link" href="invoice53.html">PM Unit Staff Registration</a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sidenav-footer">
                        <div class="sidenav-footer-content">
                            <div class="sidenav-footer-subtitle">Logged in as:</div>
                            <div class="sidenav-footer-title">Valerie Luna</div>
                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <!-- Main page content-->
                    <div class="container">
                        <!-- Illustration dashboard card example-->
                        <div class="card card-waves mb-4 mt-4">
                            <div class="card-body p-5">
                                <div class="row align-items-center justify-content-between">
                                    <div class="col">
                                        <h2 class="text-primary">STARR Project for poverty reduction and uplifting livelihood</h2>
                                        <p class="text-sm text-gray-700">The smallholders dominate Sri Lanka's tea and rubber sectors, which have been making a notable contribution to the national economy for over a century. They account for 73% share of the country's tea production and 63% share of rubber production. There are tremendous opportunities and challengers for the sustainable smallholder tea and rubber development, particularly in terms of productivity and market linkages that impacts directly on the smallholders' livelihood and poverty levels.</p>
                                        <a class="btn btn-primary btn-sm px-3 py-2" href="smallholders.html">
                                            Explorer Benefiters
                                            <i class="ml-1" data-feather="arrow-right"></i>
                                        </a>
                                    </div>
                                    <div class="col d-none d-lg-block mt-xxl-n4"><img class="img-fluid px-xl-4 mt-xxl-n5" src="assets/img/freepik/team-spirit-pana.svg" /></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-3 col-md-6 mb-4">
                                <!-- Dashboard info widget 1-->
                                <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-primary h-100">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                                <div class="small font-weight-bold text-primary mb-1">Smallholders</div>
                                                <div class="h5">$4,390</div>
                                                <div class="text-xs font-weight-bold text-success d-inline-flex align-items-center">
                                                    <i class="mr-1" data-feather="trending-up"></i>
                                                    12%
                                                </div>
                                            </div>
                                            <div class="ml-2"><i class="fas fa-dollar-sign fa-2x text-gray-200"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <!-- Dashboard info widget 2-->
                                <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-secondary h-100">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                                <div class="small font-weight-bold text-secondary mb-1">Total Societies</div>
                                                <div class="h5">$27.00</div>
                                                <div class="text-xs font-weight-bold text-success d-inline-flex align-items-center">
                                                    <i class="mr-1" data-feather="trending-up"></i>
                                                    3%
                                                </div>
                                            </div>
                                            <div class="ml-2"><i class="fas fa-tag fa-2x text-gray-200"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <!-- Dashboard info widget 3-->
                                <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-success h-100">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                                <div class="small font-weight-bold text-success mb-1">Income</div>
                                                <div class="h5">11,291</div>
                                                <div class="text-xs font-weight-bold text-danger d-inline-flex align-items-center">
                                                    <i class="mr-1" data-feather="trending-down"></i>
                                                    12%
                                                </div>
                                            </div>
                                            <div class="ml-2"><i class="fas fa-mouse-pointer fa-2x text-gray-200"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6 mb-4">
                                <!-- Dashboard info widget 4-->
                                <div class="card border-top-0 border-bottom-0 border-right-0 border-left-lg border-orange h-100">
                                    <div class="card-body">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                                <div class="small font-weight-bold text-orange mb-1">Conversion Rate</div>
                                                <div class="h5">1.23%</div>
                                                <div class="text-xs font-weight-bold text-danger d-inline-flex align-items-center">
                                                    <i class="mr-1" data-feather="trending-down"></i>
                                                    1%
                                                </div>
                                            </div>
                                            <div class="ml-2"><i class="fas fa-percentage fa-2x text-gray-200"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row"></div>
                    </div>
                </main>
                <footer class="footer mt-auto footer-light">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 small">Copyright &copy; Smallholder Tea and Rubber Revitalization (STaRR)</div>
                            <div class="col-md-6 text-md-right small">
                                <a href="call:+94112882244">Telephone +94-11 2882244</a>
                                &middot;
                                <a href="#!">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/pages/index.pug
//- * * * * * * * *
//- * * Layout  * *
//- * * * * * * * *

//- The page layout is set using the Pug `extends` directive with a path to a layout template
//- All of the layout options are contained in src/pug/layouts
extends ../layouts/dashboard.pug

//- * * * * * * * *
//- * * Config  * *
//- * * * * * * * *

//- These are page-level configuration options that should be set for each page
block config
    - var navPosition = 'nav-fixed'
    - var pageTitle = 'Affiliate Dashboard'

//- Add CSS for third party plugins used on this page
append css
    //- Load Date Range Picker via CDN
    link(href='https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css', rel='stylesheet', crossorigin='anonymous')

//- * * * * * * * *
//- * * Topnav  * *
//- * * * * * * * *

//- Define the `block topnav` from the layout
block topnav

    //- Bring in the sidenav mixin and configure
    //- For all available config options for this mixin, visit https://docs.startbootstrap.com/sb-admin-pro/
    include mixins/topnav.pug
    +topnav({
        topnavStyle: 'navbar-light bg-white'
    })

//- * * * * * * * *
//- * * Sidenav * *
//- * * * * * * * *

//- Define the `block sidenav` from the layout
//- Note: The chosen page layout must have a `block sidenav` or no sidenav will appear
block sidenav

    //- Bring in the sidenav mixin and configure
    //- For all available config options for this mixin, visit https://docs.startbootstrap.com/sb-admin-pro/
    include mixins/sidenav.pug
    +sidenav({
        sidenavStyle: 'sidenav-light'
    })

//- * * * * * * * * * * *
//- * * Page Content  * *
//- * * * * * * * * * * *

//- Define the main `block content` from the layout
block content

    // Main page content
    .container
        // Illustration dashboard card example
        .card.card-waves.mb-4.mt-4
            .card-body.p-5
                .row.align-items-center.justify-content-between
                    .col
                        h2.text-primary STARR Project for poverty reduction and uplifting livelihood
                        p.text-sm.text-gray-700 The smallholders dominate Sri Lanka's tea and rubber sectors, which have been making a notable contribution to the national economy for over a century. They account for 73% share of the country's tea production and 63% share of rubber production. There are tremendous opportunities and challengers for the sustainable smallholder tea and rubber development, particularly in terms of productivity and market linkages that impacts directly on the smallholders' livelihood and poverty levels.
                        a.btn.btn-primary.btn-sm.px-3.py-2(href="smallholders.html")
                            | Explorer Benefiters
                            i.ml-1(data-feather='arrow-right')
                    .col.d-none.d-lg-block.mt-xxl-n4
                        img.img-fluid.px-xl-4.mt-xxl-n5(src='assets/img/freepik/team-spirit-pana.svg')

        .row

            .col-xl-3.col-md-6.mb-4

                // Dashboard info widget 1
                .card.border-top-0.border-bottom-0.border-right-0.border-left-lg.border-primary.h-100
                    .card-body
                        .d-flex.align-items-center
                            .flex-grow-1
                                .small.font-weight-bold.text-primary.mb-1 Smallholders
                                .h5 $4,390
                                .text-xs.font-weight-bold.text-success.d-inline-flex.align-items-center
                                    i.mr-1(data-feather='trending-up')
                                    | 12%
                            .ml-2
                                i.fas.fa-dollar-sign.fa-2x.text-gray-200

            .col-xl-3.col-md-6.mb-4

                // Dashboard info widget 2
                .card.border-top-0.border-bottom-0.border-right-0.border-left-lg.border-secondary.h-100
                    .card-body
                        .d-flex.align-items-center
                            .flex-grow-1
                                .small.font-weight-bold.text-secondary.mb-1 Total Societies
                                .h5 $27.00
                                .text-xs.font-weight-bold.text-success.d-inline-flex.align-items-center
                                    i.mr-1(data-feather='trending-up')
                                    | 3%
                            .ml-2
                                i.fas.fa-tag.fa-2x.text-gray-200

            .col-xl-3.col-md-6.mb-4

                // Dashboard info widget 3
                .card.border-top-0.border-bottom-0.border-right-0.border-left-lg.border-success.h-100
                    .card-body
                        .d-flex.align-items-center
                            .flex-grow-1
                                .small.font-weight-bold.text-success.mb-1 Income
                                .h5 11,291
                                .text-xs.font-weight-bold.text-danger.d-inline-flex.align-items-center
                                    i.mr-1(data-feather='trending-down')
                                    | 12%
                            .ml-2
                                i.fas.fa-mouse-pointer.fa-2x.text-gray-200

            .col-xl-3.col-md-6.mb-4

                // Dashboard info widget 4
                .card.border-top-0.border-bottom-0.border-right-0.border-left-lg.border-orange.h-100
                    .card-body
                        .d-flex.align-items-center
                            .flex-grow-1
                                .small.font-weight-bold.text-orange.mb-1 Conversion Rate
                                .h5 1.23%
                                .text-xs.font-weight-bold.text-danger.d-inline-flex.align-items-center
                                    i.mr-1(data-feather='trending-down')
                                    | 1%
                            .ml-2
                                i.fas.fa-percentage.fa-2x.text-gray-200

        .row


//- * * * * * * * *
//- * * Footer  * *
//- * * * * * * * *

//- Define the `block footer` from the layout
block footer

    //- Bring in the footer mixin and configure
    //- For all available config options for this mixin, visit https://docs.startbootstrap.co/sb-admin-pro/
    include mixins/footer.pug
    +footer({
        footerStyle: 'footer-light',
        websiteName: 'Smallholder Tea and Rubber Revitalization (STaRR)'
    })
